| Results for | delta_0 (asymptote)                 | delta_2                     | delta_4                     | delta_6                     |
|-------------|--------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| 0.001       | 4.0510446143 ± 0.0001767079          | 0.4686103292 ± 0.0815066814 | -23.9948060697 ± 6.1337448540 | 3940.7742912986 ± 110.6091270488 |
|             | **4.0547299551 ± 0.0008509668**      | **-2.1066891453 ± 0.2237092659** | **191.0985896810 ± 6.4385361953** | nan                         |
|-------------|--------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| 0.01        | 4.0510446177 ± 0.0001767098          | 0.4686085285 ± 0.0815089799 | -23.9947430923 ± 6.1339165620 | 3940.7739034433 ± 110.6119139609 |
|             | **4.0547299516 ± 0.0008509674**      | **-2.1066882635 ± 0.2237092582** | **191.0985665115 ± 6.4385360394** | nan                         |
|-------------|--------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| 0.1         | 4.0510442885 ± 0.0001767081          | 0.4686142799 ± 0.0815074937 | -23.9952989610 ± 6.1338113419 | 3940.7859497324 ± 110.6100580067 |
|             | **4.0547296356 ± 0.0008509686**      | **-2.1066910156 ± 0.2237096782** | **191.0986845050 ± 6.4385489093** | nan                         |
|-------------|--------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| 1           | 4.0501149932 ± 0.0001730279          | 0.4801257281 ± 0.0798097733 | -25.3627975567 ± 6.0060315108 | 3973.7041656595 ± 108.3058881731 |
|             | **4.0538311177 ± 0.0008574025**      | **-2.1166889748 ± 0.2254011087** | **191.5278415448 ± 6.4872293925** | nan                         |
|-------------|--------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| 2           | 4.0259426018 ± 0.0001098117          | 0.6541059197 ± 0.0506511655 | -46.6345133492 ± 3.8117112533 | 4321.4847456166 ± 68.7360113187 |
|             | **4.0299839680 ± 0.0009244001**      | **-2.1699850982 ± 0.2430140444** | **189.2385492170 ± 6.9941408156** | nan                         |
|-------------|--------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| 3           | 3.9157484548 ± 0.0001353916          | 1.1696266347 ± 0.0624497378 | -88.7957198455 ± 4.6996136636 | 5935.0326761106 ± 84.7474866408 |
|             | **3.9212987815 ± 0.0012684391**      | **-2.7089192096 ± 0.3334579379** | **235.1472148445 ± 9.5971888796** | nan                         |
|-------------|--------------------------------------|-----------------------------|-----------------------------|-----------------------------|
| 4           | 3.4784266161 ± 0.0022696589          | 7.6863929963 ± 1.0468887027 | -836.9007522515 ± 78.7829022725 | 26983.8963387437 ± 1420.6807703389 |
|             | **3.5036614345 ± 0.0060258436**      | **-9.9475942103 ± 1.5841236466** | **635.9206040403 ± 45.5923676400** | nan                         |